<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WebMapExporterDialogBase</class>
 <widget class="QDialog" name="WebMapExporterDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Web Map Exporter</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tab_widget_qt">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_layers_qt">
      <attribute name="title">
       <string>Layers</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QTreeWidget" name="layers_tree_qt">
         <attribute name="headerVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>1</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_options_qt">
      <attribute name="title">
       <string>Options</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QCheckBox" name="options_checkbox_slds_qt">
           <property name="text">
            <string>Write style SLDs</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="options_checkbox_pmtiles_qt">
           <property name="text">
            <string>Merge all PMTile layers into a single file</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="options_checkbox_map_qt">
           <property name="text">
            <string>Write map layer list JSON</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_output_qt">
      <attribute name="title">
       <string>Output Log</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QTextBrowser" name="log_text_browser_qt"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QDialogButtonBox" name="button_box_main_qt">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::StandardButton::Help</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_export_qt">
       <property name="text">
        <string>Export</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box_main_qt</sender>
   <signal>accepted()</signal>
   <receiver>WebMapExporterDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box_main_qt</sender>
   <signal>rejected()</signal>
   <receiver>WebMapExporterDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
